{
  "ConnectionStrings": {
    "DefaultConnection": "enter connection string"
  },
  "Jwt": {
    "Issuer": "TranzaPay",
    "Audience": "TranzaPay",
    "Secret": "development-secret-for-tranzapay-change-in-production",
    "ExpirationMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
