{
  "ConnectionStrings": {
    "DefaultConnection": "enter connection string"
  },
  "Jwt": {
    "Issuer": "TranzaPay",
    "Audience": "TranzaPay",
    "Secret": "replace-this-development-secret-with-at-least-32-characters",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
